Create an application whose task is asynchronous file support. The FileOperator class works asynchronously and allows you to perform two actions:
generating the given number of numbers to a file. After the content has been loaded, do a callback (if provided). Generate only values from the given range (specified in the method parameter). The file name should also be given in the parameter. The whole operation should take place on separate threads.

reading a given file and values from this file (read the file that you have generated above). After loading the content, perform the data activities specified in the callback. The available activities are: sum / average / median / sort / display / save sorted.